<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-School</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontAwesome -->
    <link rel="stylesheet" href="asset/fontawesome/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css" />
    <!-- vanilla Css -->
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <div class="headerSection bgColor">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="asset/img/logo.png" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link navlinkColor"
                      aria-current="page"
                      href="#"
                      >Books</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navlinkColor" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navlinkColor" href="#">Others</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navlinkColor" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-success" href="#">Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="bannerSection">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 col-md-6 col-12 order-lg-1 order-md-1 order-2">
            <div class="bannerText">
              <p class="hlt-paragraph">Are you ready to Learn?</p>
              <div class="bannerTitle">
                <h1>Learn With fun</h1>
                <h1>on <span>any schedule</span></h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
                blandit facilisis quam netus.
              </p>
              <a href="#" class="btn btn-success">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-1">
            <div class="bannerImage">
              <img src="asset/img/Banner.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="infoCardSection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="infoCard">
              <div class="icon">
                <img
                  src="asset/img/image-1.png"
                  alt="Topic"
                  class="img-fluid"
                />
              </div>
              <div class="cardText">
                <h2>1500+ Topic</h2>
                <h4>Learn Anythings</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="infoCard">
              <div class="icon">
                <img
                  src="asset/img/image-3.png"
                  alt="Topic"
                  class="img-fluid"
                />
              </div>
              <div class="cardText">
                <h2>1500+ Topic</h2>
                <h4>Learn Anythings</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="infoCard">
              <div class="icon">
                <img
                  src="asset/img/image-4.png"
                  alt="Topic"
                  class="img-fluid"
                />
              </div>
              <div class="cardText">
                <h2>1500+ Topic</h2>
                <h4>Learn Anythings</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="infoCard">
              <div class="icon">
                <img
                  src="asset/img/image-3.png"
                  alt="Topic"
                  class="img-fluid"
                />
              </div>
              <div class="cardText">
                <h2>1500+ Topic</h2>
                <h4>Learn Anythings</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="courseSection">
      <div class="container">
        <div class="row sectionTitle">
          <h1>Online Course</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="courseCard">
              <div class="cardImage">
                <img src="asset/img/Rectangle1.jpg" alt="" />
              </div>
              <div class="cardText">
                <h2>Modern Dance</h2>
                <p>Designation</p>
                <a href="#" class="btn btn-success">Buy Course</a>

                <div class="cardFooter">
                  <div class="calender">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/caleender.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="seat">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/Group.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>60 Seats</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="courseCard">
              <div class="cardImage">
                <img src="asset/img/Rectangle2.jpg" alt="" />
              </div>
              <div class="cardText">
                <h2>Modern Dance</h2>
                <p>Designation</p>
                <a href="#" class="btn btn-success">Buy Course</a>

                <div class="cardFooter">
                  <div class="calender">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/caleender.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="seat">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/Group.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>60 Seats</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="courseCard">
              <div class="cardImage">
                <img src="asset/img/Rectangle3.jpg" alt="" />
              </div>
              <div class="cardText">
                <h2>Modern Dance</h2>
                <p>Designation</p>
                <a href="#" class="btn btn-success">Buy Course</a>

                <div class="cardFooter">
                  <div class="calender">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/caleender.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="seat">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <img
                          src="asset/img/Group.png"
                          class="img-fluid"
                          alt=""
                        />
                      </li>
                      <li class="list-inline-item">
                        <span>60 Seats</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonialSection">
      <div class="container">
        <div class="row">
          <div class="sectionTitle">
            <h1>Testimonial</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 d-block mx-auto">
            <div class="testimonialPart">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="image">
                    <img src="asset/img/Ellipse 5.png" alt="" />
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="text">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in
                      some form, by injected humour, or randomised words which
                      don't look even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footerPart1">
      <div class="container">
        <div class="row paddingTop paddingbottom">
          <div class="col-lg-5 col-md-12">
            <div class="footerText">
              <p>
                Millions of people of all ages and from around the world are
                improving their lives with us
              </p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h5>Course</h5>
                  <ul>
                    <li>
                      <a href="">Graphic Design</a>
                    </li>
                    <li>
                      <a href="">Web Design</a>
                    </li>
                    <li>
                      <a href="">Business</a>
                    </li>
                    <li>
                      <a href="">Marketing</a>
                    </li>
                    <li>
                      <a href="">Engineering</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h5>Term</h5>
                  <ul>
                    <li>
                      <a href="">Graphic Design</a>
                    </li>
                    <li>
                      <a href="">Web Design</a>
                    </li>
                    <li>
                      <a href="">Business</a>
                    </li>
                    <li>
                      <a href="">Marketing</a>
                    </li>
                    <li>
                      <a href="">Engineering</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h5>Usefull Links</h5>
                  <ul>
                    <li>
                      <a href="">Graphic Design</a>
                    </li>
                    <li>
                      <a href="">Web Design</a>
                    </li>
                    <li>
                      <a href="">Business</a>
                    </li>
                    <li>
                      <a href="">Marketing</a>
                    </li>
                    <li>
                      <a href="">Engineering</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="copyright">
            <p>Copyright © 2022 www.ashrafulanas.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQueryBasic -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/plugin/colorChangeOnScroll/changeColor.js"></script>
    <!-- fontAwesome -->
    <script src="asset/fontawesome/all.min.js"></script>
    <!-- bootstrap -->
    <script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/bootstrap/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="asset/js/custom/init.js"></script>
  </body>
</html>
